Achele/Achele/Views/ConfigurationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Achele.Views.ConfigurationPage" Title="Configuration" BackgroundColor="#FAFAFA">
    <ContentPage.Content>

        <StackLayout Margin="50,15,50,15" Padding="0,0,0,25">

            <Image Source="configuration" VerticalOptions="CenterAndExpand" WidthRequest="157.75" HeightRequest="240.51" />

            <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" >
                <Label FontSize="Small" TextColor="#838383" Text="Preferred currency" VerticalOptions="Center" HorizontalOptions="StartAndExpand" />
                <BoxView HeightRequest="1" WidthRequest="1"  BackgroundColor="#D5D5D5"></BoxView>
                
                <Picker Title="Choose an option" FontSize="14" >
                    <Picker.Items>
                        <x:String>PESO R.D</x:String>
                        <x:String>DOLAR USD</x:String>
                    </Picker.Items>
                </Picker>
            </StackLayout>

            <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand">
                <Label FontSize="Small" TextColor="#838383" Text="First day of the week" VerticalOptions="Center" HorizontalOptions="StartAndExpand" />
                <BoxView HeightRequest="1"  WidthRequest="1"  BackgroundColor="#D5D5D5"></BoxView>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <Button  BorderRadius="10" Text="Sunday"  HeightRequest="50" BackgroundColor="#FFFFFF" TextColor="#ACACAC" ></Button>
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <Button  BorderRadius="10" Text="Monday" HeightRequest="50" BackgroundColor="#FFFFFF" TextColor="#ACACAC" ></Button>
                    </StackLayout>
                </StackLayout>
            </StackLayout>

            <Button  Style="{DynamicResource Aceptar}" VerticalOptions="EndAndExpand" WidthRequest="254" HeightRequest="40" HorizontalOptions="Center" Text="Continue"></Button>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>