Achele/Achele/Views/ConfigurationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Achele.Views.ConfigurationPage" Title="Configuration" BackgroundColor="#FAFAFA">
    <ContentPage.Content>
        
        <StackLayout Margin="15,150,15,15" Padding="0,0,0,50">
        
                <Label FontSize="Small" TextColor="#838383" Text="Preferred currency" VerticalOptions="Center" HorizontalOptions="StartAndExpand" />
                <BoxView HeightRequest="1" WidthRequest="1"  BackgroundColor="#D5D5D5"></BoxView>
                    <Picker Title="Choose an option" BackgroundColor="#FFFFFF" FontSize="14" >
                    <Picker.Items>
                        <x:String>PESO R.D</x:String>
                        <x:String>DOLAR USD</x:String>
                    </Picker.Items>
                     </Picker>

            <Label FontSize="Small" TextColor="#838383" Text="First day of the week" VerticalOptions="Center" HorizontalOptions="StartAndExpand" />
                <BoxView HeightRequest="1"  WidthRequest="1"  BackgroundColor="#D5D5D5"></BoxView>

            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                <StackLayout HorizontalOptions="FillAndExpand">
                    <Button  BorderRadius="10" Text="Sunday" TextColor="#FFFFFF" ></Button>
                </StackLayout>
                <StackLayout HorizontalOptions="FillAndExpand">
                    <Button  BorderRadius="10" Text="Monday" TextColor="#FFFFFF" ></Button>
                </StackLayout>
            </StackLayout>

            <Button StyleClass="DefaultButtom" TextColor="#FFFFFF"  VerticalOptions="EndAndExpand"  BorderRadius="10"  WidthRequest="254" HeightRequest="40" HorizontalOptions="Center" Text="Continue"></Button>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>