Achele/Achele/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Achele.Views.LoginPage"
             xmlns:xfx="clr-namespace:Xfx;assembly=Xfx.Controls" Title="Login"  BindingContext="{Binding Main, Source={StaticResource Locator}}"
             >
    <ContentPage.Content>
        <StackLayout BindingContext="{Binding Login}">
            <StackLayout VerticalOptions="CenterAndExpand" Margin="50,0,50,50">

                <Image Source="Achele_logo" VerticalOptions="Start"  WidthRequest="100.75" HeightRequest="125.51" />

                <Entry Placeholder="User name or Email" PlaceholderColor="#ACACAC" VerticalOptions="CenterAndExpand" ></Entry>

                <Entry Placeholder="Password"  IsPassword="True" PlaceholderColor="#ACACAC" VerticalOptions="CenterAndExpand"  > </Entry>

                <Label Text="Forgot Password?" Style="{DynamicResource Parraf}"  VerticalOptions="CenterAndExpand"  HorizontalOptions="EndAndExpand" ></Label>

                <Button Text="Login" FontSize="14" Command="{Binding SaveUserCommand}"  TextColor="#FFFFFF" BorderRadius="5" Margin="0,15,0,0" BackgroundColor="#66B6B6" ></Button>

                
                <BoxView HeightRequest="1" WidthRequest="1"  BackgroundColor="#D5D5D5"  VerticalOptions="End" ></BoxView>

                <Label Style="{DynamicResource Parraf}" HorizontalOptions="CenterAndExpand" VerticalOptions="End"  Text="Or" ></Label>

                <StackLayout VerticalOptions="End" >
                    <StackLayout HorizontalOptions="CenterAndExpand"  Spacing="25" Orientation="Horizontal"  >

                        <Image Source="googlelogo"   HorizontalOptions="StartAndExpand"    />

                </StackLayout>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>