Achele/Achele/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Achele.Views.LoginPage"
             xmlns:xfx="clr-namespace:Xfx;assembly=Xfx.Controls" Title="Login"  BindingContext="{Binding Main, Source={StaticResource Locator}}"
             >
    <ContentPage.Content>
        <StackLayout >
            <StackLayout Spacing="20" VerticalOptions="CenterAndExpand" Margin="50,0,50,50" BindingContext="{Binding Login}">

                <Image Source="Achele_logo" VerticalOptions="Start"  WidthRequest="100.75" HeightRequest="125.51" />

                <Entry Text="{Binding UserName}" Placeholder="User name or Email" PlaceholderColor="#ACACAC" VerticalOptions="CenterAndExpand" ></Entry>

                <Entry Text="{Binding Password}" Placeholder="Password"  IsPassword="True" PlaceholderColor="#ACACAC" VerticalOptions="CenterAndExpand"  > </Entry>

                <Label Text="Forgot Password?" Style="{DynamicResource Parraf}"  VerticalOptions="CenterAndExpand"  HorizontalOptions="EndAndExpand" ></Label>

                <Button Text="Login" FontSize="14" Command="{Binding LoginUserCommand}"  TextColor="#FFFFFF" BorderRadius="5" Margin="0,15,0,0" BackgroundColor="#66B6B6" ></Button>



                <Label Style="{DynamicResource Parraf}" Margin="0,50,0,0"  HorizontalOptions="CenterAndExpand" VerticalOptions="End"  Text="OR" ></Label>

                <StackLayout VerticalOptions="EndAndExpand"  Margin="0,50,0,0" >
                    <StackLayout  HorizontalOptions="CenterAndExpand"  Spacing="50" Orientation="Horizontal"  >

                        <Image Source="googlelogo"  HorizontalOptions="StartAndExpand"    />
                        <Image Source="facebooklogo"  HorizontalOptions="StartAndExpand"    />
                        <Image Source="twitterlogo"  HorizontalOptions="StartAndExpand"    />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>