Achele/Achele/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Achele.Views.LoginPage"
             xmlns:xfx="clr-namespace:Xfx;assembly=Xfx.Controls" Title="Login" 
             >
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Margin="50,15,50,15">

                <Entry Placeholder="User name or Email" PlaceholderColor="#ACACAC" VerticalOptions="CenterAndExpand"  BackgroundColor="#FFFFFF" ></Entry>

                <Entry Placeholder="Password"  IsPassword="True" PlaceholderColor="#ACACAC" VerticalOptions="CenterAndExpand"  BackgroundColor="#FFFFFF"> </Entry>
                
                <Label Text="Forgot Password?" FontSize="11" TextColor="#ACACAC" VerticalOptions="CenterAndExpand"  HorizontalOptions="EndAndExpand" ></Label>

                <Button Text="Login" FontSize="14"  TextColor="#FFFFFF" BorderRadius="5" Margin="0,15,0,0" BackgroundColor="#66B6B6" ></Button>

                <Label TextColor="#ACACAC" FontSize="11" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand"  Text="Or" ></Label>
                <StackLayout VerticalOptions="EndAndExpand">
                    <StackLayout HorizontalOptions="CenterAndExpand"  Spacing="25" Orientation="Horizontal"   >

                        <Image Source="googlelogo"   HorizontalOptions="StartAndExpand"  />

                </StackLayout>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>